apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: hydra-project-starter
  namespace: istio-system
spec:
  secretName: hydra-project-starter-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: 'sso.ps.atls.tech'
  dnsNames:
    - 'sso.ps.atls.tech'
