---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: project-starter-hydra-maester
  namespace: flux-system
spec:
  chart:
    spec:
      chart: hydra-maester
      sourceRef:
        kind: HelmRepository
        name: ory
      version: 0.5.7
  interval: 1h0m0s
  releaseName: hydra-maester
  targetNamespace: project-starter
  values:
    annotations:
      sidecar.istio.io/inject: 'false'
    adminService:
      name: hydra-admin
